{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tool_keeper_ai_db;User Id=postgres;Password=postgres"
  },
  "AppSettings": {
    "ModelPrecisionSettings": {
      "ConfidenceTreshold": 0.97
    },
    "ModelAPISettings": {
      "Host": "http://127.0.0.1",
      "Port": 8000,
      "PredictSingleImageUrl": "predict",
      "PredictBatchImagesUrl": "predict_batch"
    }
  },
  "AllowedHosts": "*"
}
